* {
    padding: 0;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: #ccc;
    height: 10vh;
    padding: 0 2%;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}



main aside {
    background-color: blanchedalmond;

}

footer {

    background-color: #ccc;
    height: 10vh;
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

.gallery {
    background-color: lightcoral;
    padding: 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
}

section figure {
display: grid;
align-items: center;
justify-content: center;
}
